<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="81o6fKuXQY_Wmm-8-7QcCFiD1brVmkDsjcKTOheJ4c8" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>PPC Mirchi</title>
    
    
  </head>
  <body>
     
     <nav class="navbar navbar-expand-lg navbar-light mx-md-4 mx-2">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.ppcmirchi.com/"><img src="images/logo2.png" class="img-fluid" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.ppcmirchi.com/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PPCvsSEO.html">PPC vs SEO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-us.html">Contact</a>
        </li>
        
      </ul>
     
    </div>
  </div>
</nav>

<section class="myhead d-flex px-md-4 px-2 pt-5">
  <div>
       <h1 class="mb-5">Digital Branding Business Leads Online Ads</h1>
       <h2 class="mb-4">We are an online business leads generating company</h2>
       <h3 class="text-light mb-3">When Business Owners Needs a Fast and Affordable leads, We provide them our Pay per click services which are insanely better than SEO.</h3>
       <a href="https://www.ppcmirchi.com/about.html"><button class="btn btn-md btn-light mb-3">Learn More</button></a>
       <img src="images/google-ptnr.png" class="img-fluid d-block">
  </div>
  <div class="d-none d-md-block">
       <img src="images/tree.png" alt="tree">
  </div>

</section>

<div class="container-fluid service mt-5 py-5">
     <div class="row px-4">
          <div class="col-md-6 col-lg-3 text-center">
               <div class="text-center thumb1 thumb pt-4">
                    <img src="images/thumb1.png">
                    <h3 class="my-2">Digital Ad</h3>
                    <p class="px-2 text-justify mb-2">We know how to advertise you online through our services starting from Pay per click, display banner on YouTube to all the partner websites available.</p>
               </div>
          </div>
          <div class="col-md-6 col-lg-3 text-center">
               <div class="text-center thumb2 thumb pt-4">
                    <img src="images/thumb2.png">
                    <h3 class="my-2">Google Pay Per Click</h3>
                    <p class="px-2 text-justify mb-2">We are PPC specialists with Google ad certification, Pay per click is our way to bring business leads to you.</p>
               </div>
          </div>
          <div class="col-md-6 col-lg-3 text-center">
               <div class="text-center thumb3 thumb pt-4">
                    <img src="images/thumb3.png">
                    <h3 class="my-2">Social Media Optimization</h3>
                    <p class="px-2 text-justify mb-2">We are all social animals, what's the other way than to reach out to customers than on social media where they spend most of their time.</p>
               </div>
          </div>
          <div class="col-md-6 col-lg-3 text-center">
               <div class="text-center thumb4 thumb pt-4">
                    <img src="images/thumb1.png">
                    <h3 class="my-2">Online Brand Development</h3>
                    <p class="px-2 text-justify mb-2">To create a brand, you need a company that feels your brand. We submerge ourselves profoundly, approaching your general marking and promoting procedures with the same love as we would our own.</p>
               </div>
          </div>
     </div>
</div>

<div class="container ppc-para">
     <div class="row px-3">
         <h2 class="text-muted text-center my-5">PPC - Pay-Per-Click Advertising</h2>
         <p class="text-muted">In the era of online marketing we are giving different direction to our client to generate online leads. PPC, or paid search marketing has 10 times faster leads generation than the traditional SEO.This is the most cost-effective and direct approach to reach to your target audience. It works by placing your advertisement directly on top results of search engines, wherein, advertiser (you) will only pay for an ad when web user clicks on it.</p>
     </div>
</div>

<div class="container sponser mt-5">
  <div class="row text-center">
     <div class="col-md-6 col-lg-3 mb-5">
          <a href="https://socialbaskets.com/" target="_blank"><img src="images/sb.jpg"></a>
     </div>
     <div class="col-md-6 col-lg-3 mb-5">
          <a href="https://www.arpitprajapati.com/" target="_blank"><img src="images/Arpit_link.png" alt="arpitprajapati.com"></a>
     </div>
     <div class="col-md-6 col-lg-3 mb-5">
          <img src="images/brand3.png">
     </div>
     <div class="col-md-6 col-lg-3 mb-5">
          <img src="images/brand4.png">
     </div>
     </div>
</div>

<footer class="pb-3">
<div>
      <img src="images/f_logo.png">
  </div>
  <div class="text-light">
      <a href="https://www.facebook.com/ppcmirchi/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
      <i class="fa fa-linkedin fa-2x mx-5"></i>
      <i class="fa fa-twitter fa-2x"></i>
  </div>
  <div>
    <p class="text-light mb-0"> Mobile: +91-8750482872 / +91-9911611681, +91- 8448835754 <br>Email: info@ppcmirchi.com <br>Copyright © 2021 PPC MIRCHI. All rights reserved, Design By :<a href="https://touch.facebook.com/100004154973919/" target="_blank"> Arpit</a></p>

  </div>
</footer>
<!-- whhatsapp -->
<a href="https://wa.me/918448835754" target="_blank" class="whatsapp-icon" style="position:fixed; bottom:25px;right:25px;z-index:999999"><img src="images/whatsapp-i.png" style="width:62px;"/></a>
        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <!-- Custom js -->
    <script type="text/javascript" src="js/main.js"></script>
    
  </body>
  </html>
